body {
  background-color: #fffbe6; /* color clarito, rollo veraniego */
  font-family: 'Comic Sans MS', cursive, sans-serif; /* letra divertida pa los peques */
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #ff7b00; /* naranjita potente */
}

button {
  background-color: #00c2cb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #009fa5;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
